Algoritmo Calculadora
	Definir a, b,z  como real
	Escribir "selecione una opcion entre el 1 - 4"
	leer z
	Segun z Hacer
		1:
			Escribir "ingrese un numero"
			leer a
			Escribir "ingrese otro numero"
			leer b
			suma=a+b
			Escribir suma
		2:
			Escribir "ingrese un numero"
			leer a
			Escribir "ingrese otro numero"
			leer b
			resta=a-b
			Escribir resta
		3:
			Escribir "ingrese un numero"
			leer a
			Escribir "ingrese otro numero"
			leer b
			division=a/b
			escribir division
		4:
			Escribir "ingrese un numero"
			leer a
			Escribir "ingrese otro numero"
			leer b
			multiplicacion=a*b
			Escribir multiplicacion
		De Otro Modo:
			escribir "no se puede realizar"
	Fin Segun
	
	
	
FinAlgoritmo
